{
  "name": "modern-host-manager",
  "version": "0.2.9",
  "private": true,
  "type": "module",
  "description": "A constrained control plane for one self-managed Linux host.",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "start": "node --env-file=.env src/server.mjs",
    "demo": "node --env-file=.env src/server.mjs",
    "test": "node --test",
    "test:watch": "node --test --watch",
    "release:prepare": "node scripts/prepare-release.mjs",
    "release:keygen": "node scripts/generate-update-key.mjs"
  }
}
